*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}  


body{
  

    font-family: "Oswald", sans-serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
  }

.navbar{

display: flex;
align-items: center;
padding: 20px;

}
nav{
    flex: 12;
    text-align: right;
    font-size: 20px;
}
nav ul{
    display: inline-block;
    list-style-type: none;

}
nav ul li{

    display: inline-block;
    margin-right: 20px;
   
}

a{
    text-decoration: none;
    color: #555;
}
p{
    color: #555;
    padding-left: 5%;
}
.container{
    margin: center;
    padding-left: 180px;
    padding-right: 27px;
    max-width: 2000px;
    
}
.container .row{

margin:70px 0;

}

.row{

display: flex;
align-items:center;
flex-wrap:wrap;
justify-content:space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 500px;
    margin-top: 20px;

}
.col-2 img{
    max-width: 700px;
    padding: 10px 10px;

}
.btn{
    display: inline-block;
    padding: 10px 60px;
    background: rgb(216, 58, 19);
    color: white;
    margin: 40px 20px;
    border-radius: 30px;
    transition:background 0.55s;
}
.header{
    background:radial-gradient(#efd4f7,#fff);
}
    
.header .row{
    margin-top: 70px;
}
.btn:hover{
    background: #563434;
}
.logo{

    padding-top: 1%;

}

.categories{
    margin: 50px 0;
}
.col-3{
   flex-basis: 30%;

    min-width: 250px;
  margin-bottom: 30px;
}
.col-3 img{
    width:300px;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 250px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.col-4 img{
    width: 100%;
}
.title{
    text-align: center;
    margin-bottom: 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}
.title::after{
    content: '';
    background: #ff523b;
width: 80px;
height: 5px;
border-radius: 5px;
position:absolute;
bottom: 0;                                                 
left: 50%;
transform: translateX(-50%);
margin-top: 50px 0;


}
h4{
    color: #140e0e;
    font-weight: bold;
}
.col-4 p{
    color: #555;
    font-size: 12px;

}
.col-4 .rating{
    color: #ff523b;
}
.col-4:hover{
    transform: translateY(-12px);
}
h1{
    font-size: 50px;
}
.offers{
    background:radial-gradient(white,#ffd6d6);
    padding: 60px 0;
    margin-top: 70px;
}
.col-2 .offers-img{
    padding: 50px ;
}
small{
    color: #555;
}
.col-3 .rating{
    color: #ff523b;
}


/*testimonial*/

.testimonal{
    
padding: 100px;

}

.testimonal .col-3{

    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition:transform 0.5s;
}
.testimonal .col-3 img{

    width: 70px;
    margin-top: 20px;
    border-radius: 50%;

}
.testimonal .col-3:hover{

transform: translateY(-10px);

}
.fa.fa-quote-left{

    font-size: 30px;
    color: #ff523b;

}
.col-3 p{

    font-size: 13px;
    margin: 12px 0;
    color: #777;
}
.testimonal .col-3 h3{

    font-weight: 600;
    color: #555;
    font-size: 18px;
}
.brands{
    margin: 100px auto;

}
.col-5{
    width: 160px;
}
.col-5 img{
    width: 100%;
cursor: pointer;
filter: grayscale(100%);
}
.col-5 img:hover{
    filter: grayscale(0%);

}
/*FOOTER*/
.footer{
    background: #000;
    color: #8a8a8a;
    font-size: 15px;
    padding: 0px 200px 0;
}
.footer p{
    color: #8a8a8a;
    margin-bottom: 2px;
}
.footer h3{
    color: #fff;
    margin-bottom: 10px;
    margin-top: 50px;
}
.footer-col-1,.footer-col-2,.footer-col-3,.footer-col-4{
    min-width: 130px;
    margin-bottom: 20px;
    


}
.footer-col-1{
    margin-right: 20px;
    flex-basis:20%
    

}
.footer-col-2{
    flex: 1;
    text-align: center;

}
.footer-col-2 img{
    width: 185px;
    margin-bottom: 20px;
}
.footer-col-3,.footer-col-4{
    flex-basis: 12%;
    text-align: center;

}
ul{
    list-style-type: none;
}
.app-logo{
    margin-top: 10px;

}
.app-logo img{
    width: 95%;
}
.footer hr{
    border: none;
    background: #b5b5b5;
    height: 2px;
    margin: 10px 0;
}
.space{
    justify-content: space-evenly;

}
.copyright{
text-align: center;
}
/*all product page*/

.row-2{
    justify-content: space-between;
    margin: 90px auto 50px;
}
select{
    border: 2px solid #ff523b;
    padding: 5px;
}
select:focus{
    outline: none;
}
.page-btn{
    margin: 0 auto 80px;
   
}
.page-btn span{
    display: inline-block;
    border: 2px solid #ff523b;
    text-align: center;
   margin-left: 12px;
   width: 40px;
   height: 40px;
   line-height: 40px;
   cursor: pointer;
}
.page-btn span:hover{
    background: #ff523b;
color: #fff;
}

.row .row-2{
margin-bottom: 1%;
}


/*single product details*/
.single-product{
    

    margin-top: 80px;
}
.single-product .col-2 img{

padding: 0;

}
.single-product .col-2{
    padding: 40px;

}
.single-product h4{
    margin-bottom: 70px ;
    margin-top: 20px;
    font-weight: bolder;
font-size: 30px;
}
.single-product select{
    display:block;
    padding: 15px;
    margin-top: 10px;
}
.single-product input{
    width: 55px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: 1px solid #ff523b;
}
input:focus{
    outline: none;
}
.single-product .fa{
    color: #ff523b;
    padding-left: 10px;
}
.small-img-row{
    display: flex;
    justify-content: space-between;

}
.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}
/*cart*/

.cart-page{
    margin: 80px auto;
}
table{
   width: 100%;
   border-collapse: collapse;
}
.cart-info{

    display: flex;
    flex-wrap: wrap;
}
th{
    text-align: left;
    padding: 5px;
    color: #fff;
    background: #ff523b;
    font-weight: normal;

}
th:last-child{

    text-align: right;
}
    
td{
    padding: 10px 5px;
}
td input{
    width: 40px;
    height: 30px;
    padding: 5px;
}
td a{

    color: #ff523b;
    font-size: 15px;
}
td img{
    width: 80px;
    height: 80px;
    margin-right: 10px;

}
.total-price{
display: flex;
justify-content: flex-end;

}
.total-price table{

   border-top: 3px solid #ff523b;
   width: 100%;
   max-width: 430px;
}
td:last-child{

    text-align: right;
}
/*acc page*/

.account-page{
    padding: 50px 0;
    background:radial-gradient(white,#ff523b)
}
.form-container{
background: #fff;
width: 310px;
height: 400px;
position:relative;
text-align: center;
padding: 20px;
margin: auto;
box-shadow: 0 0 20px 0px rgba(20, 20, 20, 0.1);
overflow: hidden;
background-image: url("https://media.istockphoto.com/id/814423752/photo/eye-of-model-with-colorful-art-make-up-close-up.jpg?s=612x612&w=0&k=20&c=l15OdMWjgCKycMMShP8UK94ELVlEGvt7GmB_esHWPYE=");
border-radius: 50px;
}
.form-container span{
    font-weight: bold;
    padding: 0 10px;
    color: #fff;
    cursor: pointer;
    width: 100px;
    display: inline-block;
}
.form-btn{
    display: inline-block;

}
.form-container form{

    max-width: 310px;
    padding: 0 30px;
    position: absolute;
    top: 130px;
    transition: transform 1s;
}
form input{

    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding :0 10px;
    border: 1px solid #ccc;
}
form .btn{
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 10px 0;
}
form .btn:focus{

    outline:none;
}
#Loginform{

    left:-300px;

}
#Regform{
    left: 0;
}
form a{
    font-size: 15px;
    color: #fff;
}
#Indicator{
    width: 100px;
    border: none;
    background: #ff523b;
    height: 3px;
    margin-top: 9px;
    transform: translateX(100px);
    transition: transform 1s;
}
.col-6{
    background: #000;
    color: #fff;
    padding: 50px 850px;
}
.big-box {
    margin-top: 7px;
    
}
.container-about{
    margin: 4px 4px;

}
.team{
    text-align: center;
    margin-top: 20px;
}
.col-7{

    flex-basis: 30%;

    min-width: 250px;
  margin-bottom: 30px;
}
.col-7 img{
    width:300px;
}
.testimonal .col-7{

    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition:transform 0.5s;
}
.testimonal .col-7 img{

    width: 70px;
    margin-top: 20px;
    border-radius: 50%;

}
.testimonal .col-7:hover{

transform: translateY(-10px);

}
.col-7 p{

    font-size: 13px;
    margin: 12px 0;
    color: #777;
}
.testimonal .col-7 h3{

    font-weight: 600;
    color: #555;
    font-size: 18px;
}
.testimonal-2 {
    
    padding: 100px;
    
    }
    .small-container .row .row-2 p{
        cursor: pointer;
    }